# ContagemIdade

./: ContagemIdade.Job.sln
ContagemIdade.Application/: ContagemIdade.Application.csproj  JobServices.cs
ContagemIdade.Domain/Interfaces/: ICoderByteRepository.cs  IJobServices.cs
ContagemIdade.Domain/Model/: Entity.cs
ContagemIdade.Infrastructure/: ContagemIdade.Infrastructure.csproj
ContagemIdade.Infrastructure/Http/: CoderByteRepository.cs
ContagemIdade.Job/: ContagemIdade.Job.csproj  IJob.cs  Job.cs  Program.cs
ContagemIdade.Job/IoC/: DependecyResolver.cs
ContagemIdade.Job/Properties/: launchSettings.json
ContagemIdade.Tests/: UnitTest1.cs
