<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContagemIdade.Domain\ContagemIdade.Domain.csproj" />
    <ProjectReference Include="..\ContagemIdade.Infrastructure\ContagemIdade.Infrastructure.csproj" />
  </ItemGroup>

</Project>
